{
          title: "Hamilton",
          year:"(2020)(1)",
          rating: "9.0",
          rating_description: "9.0 based on 24,275 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BNjViNWRjYWEtZTI0NC00N2E3LTk0NGQtMjY4NTM3OGNkZjY0XkEyXkFqcGdeQXVyMjUxMTY3ODM@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt8503618/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_1"
        },{
          title: "Festival Eurovision da Canção: A Saga de Sigrit e Lars",
          year:"(2020)(1)",
          rating: "6.6",
          rating_description: "6.6 based on 47,435 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BYzRjYzA5NTQtOTE3MC00OTYzLWEzODItMzQxYWE1NDJkMDA0XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt8580274/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_2"
        },{
          title: "The Old Guard",
          year:"(2020)(6)",
          rating: "6.7",
          rating_description: "6.7 based on 52,185 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BNDJiZDliZDAtMjc5Yy00MzVhLThkY2MtNDYwNTQ2ZTM5MDcxXkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt7556122/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_3"
        },{
          title: "365 dni",
          year:"(2020)(1)",
          rating: "3.3",
          rating_description: "3.3 based on 26,921 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BODljZTM3ODAtMDc0YS00NmI4LTlmZTUtM2I5MDAzNTQxZmMxXkEyXkFqcGdeQXVyMTEwMTY3NDI@._V1_UY67_CR1,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt10886166/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_4"
        },{
          title: "Greyhound: Na Mira do Inimigo",
          year:"(2020)(67)",
          rating: "7.1",
          rating_description: "7.1 based on 21,102 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BZTFkZjYxNWItZmE2MC00MGE4LWIxYTgtZmIzOWM1YmI2YWEzXkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_UX45_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt6048922/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_5"
        },{
          title: "Desperados",
          year:"(2020)(

45)",
          rating: "5.1",
          rating_description: "5.1 based on 4,469 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BNTdlNmE0MWQtMWVjMC00MzRiLWJhN2MtN2NjNDFlNDg3MTY1XkEyXkFqcGdeQXVyODc0OTEyNDU@._V1_UY67_CR1,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt1545304/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_6"
        },{
          title: "The Outpost",
          year:"(2020)(

10)",
          rating: "6.7",
          rating_description: "6.7 based on 4,359 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BNWYyMzNjY2EtODVmYi00ODBmLWIyNGMtNDdhMGViY2RhNjcxXkEyXkFqcGdeQXVyNDExMzMxNjE@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt3833480/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_7"
        },{
          title: "Independence Day",
          year:"(1996)(

61)",
          rating: "7.0",
          rating_description: "7.0 based on 518,120 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMGQwNDNkMmItYWY1Yy00YTZmLWE5OTAtODU0MGZmMzQ1NDdkXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX45_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt0116629/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_8"
        },{
          title: "Palm Springs",
          year:"(2020)(

100)",
          rating: "7.5",
          rating_description: "7.5 based on 17,406 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BYjk0MTgzMmQtZmY2My00NmE5LWExNGUtYjZkNTA3ZDkyMTJiXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt9484998/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_9"
        },{
          title: "Entre Facas e Segredos",
          year:"(2019)(

6)",
          rating: "7.9",
          rating_description: "7.9 based on 348,284 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMGUwZjliMTAtNzAxZi00MWNiLWE2NzgtZGUxMGQxZjhhNDRiXkEyXkFqcGdeQXVyNjU1NzU3MzE@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt8946378/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_10"
        },{
          title: "A Barraca do Beijo 2",
          year:"(2020)(

937)",
          rating: "",
          rating_description: "undefined",
          poster_img: "https://m.media-amazon.com/images/M/MV5BOWQ5ZGU2ZGQtOTJjYi00MWI3LWE1ZDQtM2EzOGI2MzJjNTA4XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt9784456/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_11"
        },{
          title: "The F**k-It List",
          year:"(2020)(

160)",
          rating: "5.1",
          rating_description: "5.1 based on 1,837 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BYjFiNzE4ZDQtMjFiNy00NjhjLTg0ZjMtNWYxYjZlMThiM2NiXkEyXkFqcGdeQXVyMDYwMjQ2MQ@@._V1_UX45_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt8145202/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_12"
        },{
          title: "Love",
          year:"(2015)(

8)",
          rating: "6.1",
          rating_description: "6.1 based on 44,439 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMTQzNDUwODk5NF5BMl5BanBnXkFtZTgwNzA0MDQ2NTE@._V1_UY67_CR1,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt3774694/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_13"
        },{
          title: "The Tax Collector",
          year:"(2020)(

6)",
          rating: "",
          rating_description: "undefined",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMmFmZTdhYmItNjIyZS00ZjVlLWFjZjgtMjMyMDA5ZmVjNzE0XkEyXkFqcGdeQXVyMDM2NDM2MQ@@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt8461224/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_14"
        },{
          title: "Midway - Batalha em Alto-Mar",
          year:"(2019)(

178)",
          rating: "6.7",
          rating_description: "6.7 based on 52,047 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BYzA5Y2Q2YjktZDYwMi00NTdmLThlMjctMmY5NDgwOWRhZDUxXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt6924650/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_15"
        },{
          title: "An American Pickle",
          year:"(2020)(

17)",
          rating: "",
          rating_description: "undefined",
          poster_img: "https://m.media-amazon.com/images/M/MV5BZTM2Y2Y0M2ItNzk5MC00NDZhLTlmYTUtNWViNjBkYjMxYzQ3XkEyXkFqcGdeQXVyMTY5NDc5OQ@@._V1_UY67_CR2,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt9059704/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_16"
        },{
          title: "Tenet",
          year:"(2020)(

4)",
          rating: "",
          rating_description: "undefined",
          poster_img: "https://m.media-amazon.com/images/M/MV5BOGJmZjcxNTAtYjViZS00YzJmLTlkMzgtZmVkYTQ5YjUwMjIyXkEyXkFqcGdeQXVyNjMwMzc3MjE@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt6723592/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_17"
        },{
          title: "Era Uma Vez em... Hollywood",
          year:"(2019)(

3)",
          rating: "7.7",
          rating_description: "7.7 based on 491,942 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BOTg4ZTNkZmUtMzNlZi00YmFjLTk1MmUtNWQwNTM0YjcyNTNkXkEyXkFqcGdeQXVyNjg2NjQwMDQ@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt7131622/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_18"
        },{
          title: "Halloween Kills: O Terror Continua",
          year:"(2020)(

372)",
          rating: "",
          rating_description: "undefined",
          poster_img: "https://m.media-amazon.com/images/M/MV5BNzZhY2Q4OTAtZDdlMi00OTljLWFlNjItMmViY2ZmZWRkZjdiXkEyXkFqcGdeQXVyNjIzNzM4NzA@._V1_UX45_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt10665338/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_19"
        },{
          title: "Doutor Sono",
          year:"(2019)(

14)",
          rating: "7.4",
          rating_description: "7.4 based on 112,788 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BYmY3NGJlYTItYmQ4OS00ZTEwLWIzODItMjMzNWU2MDE0NjZhXkEyXkFqcGdeQXVyMzQzMDA3MTI@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt5606664/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_20"
        },{
          title: "Magnatas do Crime",
          year:"(2019)(

2)",
          rating: "7.9",
          rating_description: "7.9 based on 162,336 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMTlkMmVmYjktYTc2NC00ZGZjLWEyOWUtMjc2MDMwMjQwOTA5XkEyXkFqcGdeQXVyNTI4MzE4MDU@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt8367814/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_21"
        },{
          title: "Ford vs Ferrari",
          year:"(2019)",
          rating: "8.1",
          rating_description: "8.1 based on 236,351 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BM2UwMDVmMDItM2I2Yi00NGZmLTk4ZTUtY2JjNTQ3OGQ5ZjM2XkEyXkFqcGdeQXVyMTA1OTYzOTUx._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt1950186/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_22"
        },{
          title: "Jumanji: Próxima Fase",
          year:"(2019)(

20)",
          rating: "6.7",
          rating_description: "6.7 based on 158,559 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BOTVjMmFiMDUtOWQ4My00YzhmLWE3MzEtODM1NDFjMWEwZTRkXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt7975244/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_23"
        },{
          title: "Frozen II",
          year:"(2019)(

13)",
          rating: "6.9",
          rating_description: "6.9 based on 117,754 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMjA0YjYyZGMtN2U0Ni00YmY4LWJkZTItYTMyMjY3NGYyMTJkXkEyXkFqcGdeQXVyNDg4NjY5OTQ@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt4520988/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_24"
        },{
          title: "Parasita",
          year:"(2019)(

4)",
          rating: "8.6",
          rating_description: "8.6 based on 447,898 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BYWZjMjk3ZTItODQ2ZC00NTY5LWE0ZDYtZTI3MjcwN2Q5NTVkXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt6751668/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_25"
        },{
          title: "Relic",
          year:"(2020)(

145)",
          rating: "6.0",
          rating_description: "6.0 based on 3,800 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BOGY1MGM2ZjItZDJjMC00ZGM0LTg2MDctNmExNzcyYTcwMjM3XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt9072352/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_26"
        },{
          title: "Coringa",
          year:"(2019)(

1)",
          rating: "8.5",
          rating_description: "8.5 based on 828,067 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BNGVjNWI4ZGUtNzE0MS00YTJmLWE0ZDctN2ZiYTk2YmI3NTYyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt7286456/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_27"
        },{
          title: "Vingadores: Ultimato",
          year:"(2019)(

4)",
          rating: "8.4",
          rating_description: "8.4 based on 739,727 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMTc5MDE2ODcwNV5BMl5BanBnXkFtZTgwMzI2NzQ2NzM@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt4154796/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_28"
        },{
          title: "Duna",
          year:"(2020)(

1)",
          rating: "",
          rating_description: "undefined",
          poster_img: "https://m.media-amazon.com/images/M/MV5BOWE5MGY1MjEtZWExYS00MTM3LTgwNzItMzhiMWJhMWZlOTA0XkEyXkFqcGdeQXVyMTU5MjAyODQ@._V1_UY67_CR31,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt1160419/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_29"
        },{
          title: "O Homem Invisível",
          year:"(2020)(

3)",
          rating: "7.1",
          rating_description: "7.1 based on 118,778 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BZjFhM2I4ZDYtZWMwNC00NTYzLWE3MDgtNjgxYmM3ZWMxYmVmXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UX45_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt1051906/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_30"
        },{
          title: "O rei de Staten Island",
          year:"(2020)(

15)",
          rating: "7.2",
          rating_description: "7.2 based on 14,923 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BYzkxMzMzOTgtNmZhMS00MGM0LTk3MzUtMjE1MzI4MzU5ZjkzXkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_UX45_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt9686708/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_31"
        },{
          title: "Trolls 2",
          year:"(2020)(

38)",
          rating: "6.1",
          rating_description: "6.1 based on 10,051 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMTI5NmViY2YtNDk5NC00NjY2LWFlNGYtOGEwNzY1MTZmMjFmXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UX45_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt6587640/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_32"
        },{
          title: "De Volta para o Futuro",
          year:"(1985)(

1)",
          rating: "8.5",
          rating_description: "8.5 based on 1,017,982 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BZmU0M2Y1OGUtZjIxNi00ZjBkLTg1MjgtOWIyNThiZWIwYjRiXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX45_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt0088763/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_33"
        },{
          title: "Um Sonho de Liberdade",
          year:"(1994)(

8)",
          rating: "9.3",
          rating_description: "9.3 based on 2,262,502 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMDFkYTc0MGEtZmNhMC00ZDIzLWFmNTEtODM1ZmRlYWMwMWFmXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt0111161/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_34"
        },{
          title: "1917",
          year:"(2019)",
          rating: "8.3",
          rating_description: "8.3 based on 344,455 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BOTdmNTFjNDEtNzg0My00ZjkxLTg1ZDAtZTdkMDc2ZmFiNWQ1XkEyXkFqcGdeQXVyNTAzNzgwNTg@._V1_UX45_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt8579674/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_35"
        },{
          title: "Advogado do Diabo",
          year:"(1997)(

398)",
          rating: "7.5",
          rating_description: "7.5 based on 320,670 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BM2M2MDJhMDgtMmJkYy00MTgzLTkyZTktODM5NzE1MWUyNDA4XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_UY67_CR1,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt0118971/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_36"
        },{
          title: "O Dia do Atentado",
          year:"(2016)(

116)",
          rating: "7.4",
          rating_description: "7.4 based on 86,229 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BODYxMDc0NTg2Nl5BMl5BanBnXkFtZTgwNjY0NDYzOTE@._V1_UX45_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt4572514/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_37"
        },{
          title: "Atração Perigosa",
          year:"(2010)(

123)",
          rating: "7.5",
          rating_description: "7.5 based on 342,264 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMTcyNzcxODg3Nl5BMl5BanBnXkFtZTcwMTUyNjQ3Mw@@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt0840361/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_38"
        },{
          title: "Midsommar: O Mal Não Espera a Noite",
          year:"(2019)(

3)",
          rating: "7.1",
          rating_description: "7.1 based on 167,645 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMzQxNzQzOTQwM15BMl5BanBnXkFtZTgwMDQ2NTcwODM@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt8772262/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_39"
        },{
          title: "Artemis Fowl: O Mundo Secreto",
          year:"(2020)(

22)",
          rating: "4.1",
          rating_description: "4.1 based on 14,906 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BYWFmYjBiYzItYjBlOS00NThkLTljMWEtYzQ4NTdlNDlmMjg0XkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt3089630/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_40"
        },{
          title: "Irresistible",
          year:"(2020)(

34)",
          rating: "6.2",
          rating_description: "6.2 based on 4,132 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BYTVhMDIwOGEtMTY1Zi00YzU1LTk0NTEtMWJhODhmM2EyM2VkXkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_UY67_CR4,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt9076562/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_41"
        },{
          title: "Moana: Um Mar de Aventuras",
          year:"(2016)(

61)",
          rating: "7.6",
          rating_description: "7.6 based on 257,418 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMjI4MzU5NTExNF5BMl5BanBnXkFtZTgwNzY1MTEwMDI@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt3521164/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_42"
        },{
          title: "À Espera de um Milagre",
          year:"(1999)(

46)",
          rating: "8.6",
          rating_description: "8.6 based on 1,104,087 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMTUxMzQyNjA5MF5BMl5BanBnXkFtZTYwOTU2NTY3._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt0120689/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_43"
        },{
          title: "Feel the Beat",
          year:"(2020)(

34)",
          rating: "6.3",
          rating_description: "6.3 based on 4,627 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMmIxZWMxYjktZWY1OS00MWVkLTljZDQtYWMxYTdmOWY0NzM4XkEyXkFqcGdeQXVyODc0OTEyNDU@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt10714856/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_44"
        },{
          title: "Joias Brutas",
          year:"(2019)(

13)",
          rating: "7.4",
          rating_description: "7.4 based on 189,908 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BZDhkMjUyYjItYWVkYi00YTM5LWE4MGEtY2FlMjA3OThlYmZhXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_UX45_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt5727208/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_45"
        },{
          title: "A Barraca do Beijo",
          year:"(2018)(

463)",
          rating: "6.0",
          rating_description: "6.0 based on 55,026 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BNjQ0Mzk0OTE5MF5BMl5BanBnXkFtZTgwNDkyOTI0NTM@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt3799232/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_46"
        },{
          title: "Aprendiz de Espiã",
          year:"(2020)(

36)",
          rating: "6.3",
          rating_description: "6.3 based on 13,556 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BNzMyOWRjYjUtMjc2OC00MWUyLWEzODktYWZlZDYxYjk4MDViXkEyXkFqcGdeQXVyODE0OTU5Nzg@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt8242084/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_47"
        },{
          title: "The Hunt",
          year:"(2020)(

10)",
          rating: "6.5",
          rating_description: "6.5 based on 45,604 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BNjg4MjRhZjgtNTIxOS00MmRjLTg4NTEtNjBkNzkwZjAxMjMyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UX45_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt8244784/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_48"
        },{
          title: "SCOOBY! O Filme",
          year:"(2020)(

2)",
          rating: "5.7",
          rating_description: "5.7 based on 11,417 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BZTJmODM0MDQtMTRjYy00YWZjLThjODItMzQ5N2I2NDBjYzA1XkEyXkFqcGdeQXVyMDA4NzMyOA@@._V1_UY67_CR2,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt3152592/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_49"
        },{
          title: "Above Suspicion",
          year:"(2019)(

4,097)",
          rating: "5.4",
          rating_description: "5.4 based on 791 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BOGZlMTUzYmEtODI4Ni00NjhkLTg3ODctYjVhZGQxYTY1MzIwXkEyXkFqcGdeQXVyMjIzMDM3NjU@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt5688068/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_50"
        },{
          title: "Destacamento Blood",
          year:"(2020)(

28)",
          rating: "6.6",
          rating_description: "6.6 based on 25,028 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BNjE4ODEwNzktYjg5Yi00N2YxLWExMmEtMmQyZTBiYWI4MGQwXkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt9777644/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_51"
        },{
          title: "It: Capítulo Dois",
          year:"(2019)(

93)",
          rating: "6.6",
          rating_description: "6.6 based on 185,835 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BYTJlNjlkZTktNjEwOS00NzI5LTlkNDAtZmEwZDFmYmM2MjU2XkEyXkFqcGdeQXVyNjg2NjQwMDQ@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt7349950/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_52"
        },{
          title: "Missão: Impossível - Efeito Fallout",
          year:"(2018)(

40)",
          rating: "7.7",
          rating_description: "7.7 based on 277,581 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BNjRlZmM0ODktY2RjNS00ZDdjLWJhZGYtNDljNWZkMGM5MTg0XkEyXkFqcGdeQXVyNjAwMjI5MDk@._V1_UX45_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt4912910/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_53"
        },{
          title: "O Poderoso Chefão",
          year:"(1972)(

1)",
          rating: "9.2",
          rating_description: "9.2 based on 1,560,947 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY67_CR1,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt0068646/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_54"
        },{
          title: "Interestelar",
          year:"(2014)(

3)",
          rating: "8.6",
          rating_description: "8.6 based on 1,433,682 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BZjdkOTU3MDktN2IxOS00OGEyLWFmMjktY2FiMmZkNWIyODZiXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt0816692/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_55"
        },{
          title: "7500",
          year:"(2019)(

28)",
          rating: "6.3",
          rating_description: "6.3 based on 10,680 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BYjE4YzU1YWMtYzE3Zi00ZjViLWJjMmEtOTA1NWVkNGFlM2U5XkEyXkFqcGdeQXVyODE0OTU5Nzg@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt6436726/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_56"
        },{
          title: "Expresso do Amanhã",
          year:"(2013)(

12)",
          rating: "7.1",
          rating_description: "7.1 based on 302,089 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMTQ3NzA1MTY3MV5BMl5BanBnXkFtZTgwNzE2Mzg5MTE@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt1706620/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_57"
        },{
          title: "A Origem",
          year:"(2010)(

10)",
          rating: "8.8",
          rating_description: "8.8 based on 1,985,018 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMjAxMzY3NjcxNF5BMl5BanBnXkFtZTcwNTI5OTM0Mw@@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt1375666/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_58"
        },{
          title: "Resgate",
          year:"(2020)(

5)",
          rating: "6.7",
          rating_description: "6.7 based on 131,415 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMDJiNzUwYzEtNmQ2Yy00NWE4LWEwNzctM2M0MjE0OGUxZTA3XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt8936646/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_59"
        },{
          title: "Independence Day: O Ressurgimento",
          year:"(2016)(

389)",
          rating: "5.2",
          rating_description: "5.2 based on 163,174 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMjIyMTg5MTg4OV5BMl5BanBnXkFtZTgwMzkzMjY5NzE@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt1628841/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_60"
        },{
          title: "O Lobo de Wall Street",
          year:"(2013)(

17)",
          rating: "8.2",
          rating_description: "8.2 based on 1,130,871 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMjIxMjgxNTk0MF5BMl5BanBnXkFtZTgwNjIyOTg2MDE@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt0993846/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_61"
        },{
          title: "Star Wars: A Ascensão Skywalker",
          year:"(2019)(

7)",
          rating: "6.7",
          rating_description: "6.7 based on 339,757 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMDljNTQ5ODItZmQwMy00M2ExLTljOTQtZTVjNGE2NTg0NGIxXkEyXkFqcGdeQXVyODkzNTgxMDg@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt2527338/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_62"
        },{
          title: "Top Gun: Maverick",
          year:"(2020)(

8)",
          rating: "",
          rating_description: "undefined",
          poster_img: "https://m.media-amazon.com/images/M/MV5BNTEyYTA5YWYtYmIxYS00NWRlLWExNjMtNjliZmVlZDgxNTBlXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt1745960/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_63"
        },{
          title: "Em um Bairro de Nova York",
          year:"(2021)(

254)",
          rating: "",
          rating_description: "undefined",
          poster_img: "https://m.media-amazon.com/images/M/MV5BNjNkNWY3YmYtYmQ2YS00ZDFkLTk5YTktNDFmNDM2ZWE1YTk4XkEyXkFqcGdeQXVyODkzNTgxMDg@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt1321510/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_64"
        },{
          title: "Jojo Rabbit",
          year:"(2019)(

8)",
          rating: "7.9",
          rating_description: "7.9 based on 237,517 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BZjU0Yzk2MzEtMjAzYy00MzY0LTg2YmItM2RkNzdkY2ZhN2JkXkEyXkFqcGdeQXVyNDg4NjY5OTQ@._V1_UX45_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt2584384/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_65"
        },{
          title: "Guns Akimbo",
          year:"(2019)(

26)",
          rating: "6.3",
          rating_description: "6.3 based on 27,134 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BNzU3ZTI1OTktNjVkNy00OWEzLWIyNzAtMWQ5YjRkZDU1ZjAxXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt6902676/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_66"
        },{
          title: "Batman: O Cavaleiro das Trevas",
          year:"(2008)(

5)",
          rating: "9.0",
          rating_description: "9.0 based on 2,227,338 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt0468569/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_67"
        },{
          title: "Gladiador",
          year:"(2000)(

50)",
          rating: "8.5",
          rating_description: "8.5 based on 1,299,804 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMDliMmNhNDEtODUyOS00MjNlLTgxODEtN2U3NzIxMGVkZTA1L2ltYWdlXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt0172495/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_68"
        },{
          title: "Zodíaco",
          year:"(2007)(

16)",
          rating: "7.7",
          rating_description: "7.7 based on 438,551 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BN2UwNDc5NmEtNjVjZS00OTI5LWE5YjctMWM3ZjBiZGYwMGI2XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt0443706/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_69"
        },{
          title: "Adoráveis Mulheres",
          year:"(2019)(

10)",
          rating: "7.9",
          rating_description: "7.9 based on 115,421 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BY2QzYTQyYzItMzAwYi00YjZlLThjNTUtNzMyMDdkYzJiNWM4XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt3281548/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_70"
        },{
          title: "Harry Potter e a Pedra Filosofal",
          year:"(2001)(

12)",
          rating: "7.6",
          rating_description: "7.6 based on 619,902 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BNjQ3NWNlNmQtMTE5ZS00MDdmLTlkZjUtZTBlM2UxMGFiMTU3XkEyXkFqcGdeQXVyNjUwNzk3NDc@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt0241527/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_71"
        },{
          title: "Sem Tempo Para Morrer",
          year:"(2020)(

22)",
          rating: "",
          rating_description: "undefined",
          poster_img: "https://m.media-amazon.com/images/M/MV5BNGEwMDU2ZDQtZmE5Zi00YjFiLWIwYWItOGMyMzY5MzljOWU3XkEyXkFqcGdeQXVyODk2NDQ3MTA@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt2382320/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_72"
        },{
          title: "O Patriota",
          year:"(2000)(

104)",
          rating: "7.2",
          rating_description: "7.2 based on 249,599 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMTkzMjE4ODU0MV5BMl5BanBnXkFtZTYwNTI2OTk2._V1_UX45_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt0187393/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_73"
        },{
          title: "Você Deveria Ter Partido",
          year:"(2020)(

45)",
          rating: "5.3",
          rating_description: "5.3 based on 7,002 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BYTMxMTJhNWQtYzQwMC00MThhLTkzNjMtMDljMGE1MmE1NWM2XkEyXkFqcGdeQXVyODkxMzcxOTY@._V1_UX45_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt8201852/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_74"
        },{
          title: "Force of Nature",
          year:"(2020)(

44)",
          rating: "4.4",
          rating_description: "4.4 based on 2,346 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BNjZjODI5NmUtZTM3ZS00ZDkyLWJiMDYtYjI4MzFhODg1MDFmXkEyXkFqcGdeQXVyOTg4MDYyNw@@._V1_UX45_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt10308928/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_75"
        },{
          title: "Top Gun: Ases Indomáveis",
          year:"(1986)(

73)",
          rating: "6.9",
          rating_description: "6.9 based on 283,977 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BZjQxYTA3ODItNzgxMy00N2Y2LWJlZGMtMTRlM2JkZjI1ZDhhXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_UX45_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt0092099/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_76"
        },{
          title: "Thor: Ragnarok",
          year:"(2017)(

63)",
          rating: "7.9",
          rating_description: "7.9 based on 558,977 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMjMyNDkzMzI1OF5BMl5BanBnXkFtZTgwODcxODg5MjI@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt3501632/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_77"
        },{
          title: "O Silêncio dos Inocentes",
          year:"(1991)(

15)",
          rating: "8.6",
          rating_description: "8.6 based on 1,225,436 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BNjNhZTk0ZmEtNjJhMi00YzFlLWE1MmEtYzM1M2ZmMGMwMTU4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt0102926/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_78"
        },{
          title: "1776",
          year:"(1972)(

1,934)",
          rating: "7.6",
          rating_description: "7.6 based on 7,534 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BNGZhYWMxMDMtODU2Yi00MDVmLWI4ODYtMzgyNjg4NGNjZjM2XkEyXkFqcGdeQXVyMTMxMTY0OTQ@._V1_UX45_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt0068156/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_79"
        },{
          title: "Três Homens em Conflito",
          year:"(1966)(

365)",
          rating: "8.8",
          rating_description: "8.8 based on 668,056 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BOTQ5NDI3MTI4MF5BMl5BanBnXkFtZTgwNDQ4ODE5MDE@._V1_UX45_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt0060196/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_80"
        },{
          title: "Money Plane",
          year:"(2020)(

2,117)",
          rating: "3.4",
          rating_description: "3.4 based on 242 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMTRkZjZmZDYtZTRkOC00ZGY0LThmZjItYWRmYTZlYWI3ZjE3XkEyXkFqcGdeQXVyMTEyMjM2NDc2._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt7286966/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_81"
        },{
          title: "Ad Astra: Rumo às Estrelas",
          year:"(2019)(

14)",
          rating: "6.6",
          rating_description: "6.6 based on 177,620 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BZTllZTdlOGEtZTBmMi00MGQ5LWFjN2MtOGEyZTliNGY1MzFiXkEyXkFqcGdeQXVyODk4OTc3MTY@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt2935510/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_82"
        },{
          title: "As Panteras",
          year:"(2019)(

25)",
          rating: "4.7",
          rating_description: "4.7 based on 45,021 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BN2VkMjQwZWMtMzc1NC00ZjJiLWJlNTMtNmRjOTE2ZTJmYzUwXkEyXkFqcGdeQXVyMjUxMTY3ODM@._V1_UY67_CR2,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt5033998/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_83"
        },{
          title: "O Iluminado",
          year:"(1980)(

10)",
          rating: "8.4",
          rating_description: "8.4 based on 861,971 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BZWFlYmY2MGEtZjVkYS00YzU4LTg0YjQtYzY1ZGE3NTA5NGQxXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX45_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt0081505/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_84"
        },{
          title: "Viúva Negra",
          year:"(2020)(

71)",
          rating: "",
          rating_description: "undefined",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMzFiODE0ZDUtN2IxNC00OTI5LTg4OWItZTE2MjU4ZTk2NjM5XkEyXkFqcGdeQXVyNDYzODU1ODM@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt3480822/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_85"
        },{
          title: "Aves de Rapina: Arlequina e sua Emancipação Fantabulosa",
          year:"(2020)(

30)",
          rating: "6.1",
          rating_description: "6.1 based on 125,948 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMzQ3NTQxMjItODBjYi00YzUzLWE1NzQtZTBlY2Y2NjZlNzkyXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt7713068/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_86"
        },{
          title: "O Show de Truman: O Show da Vida",
          year:"(1998)(

171)",
          rating: "8.1",
          rating_description: "8.1 based on 903,185 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMDIzODcyY2EtMmY2MC00ZWVlLTgwMzAtMjQwOWUyNmJjNTYyXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt0120382/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_87"
        },{
          title: "The Batman",
          year:"(2021)(

5)",
          rating: "",
          rating_description: "undefined",
          poster_img: "https://m.media-amazon.com/images/M/MV5BZjE4MTdhNGYtMjA1My00ODU1LTg0NzQtZDdiMmY0Y2E4NzY1XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY67_CR2,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt1877830/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_88"
        },{
          title: "Tubarão",
          year:"(1975)(

37)",
          rating: "8.0",
          rating_description: "8.0 based on 532,885 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMmVmODY1MzEtYTMwZC00MzNhLWFkNDMtZjAwM2EwODUxZTA5XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UX45_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt0073195/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_89"
        },{
          title: "O Senhor dos Anéis: A Sociedade do Anel",
          year:"(2001)(

23)",
          rating: "8.8",
          rating_description: "8.8 based on 1,611,153 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BN2EyZjM3NzUtNWUzMi00MTgxLWI0NTctMzY4M2VlOTdjZWRiXkEyXkFqcGdeQXVyNDUzOTQ5MjY@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt0120737/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_90"
        },{
          title: "Jurassic Park: O Parque dos Dinossauros",
          year:"(1993)(

9)",
          rating: "8.1",
          rating_description: "8.1 based on 838,276 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMjM2MDgxMDg0Nl5BMl5BanBnXkFtZTgwNTM2OTM5NDE@._V1_UX45_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt0107290/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_91"
        },{
          title: "The One and Only Ivan",
          year:"(2020)(

4,186)",
          rating: "",
          rating_description: "undefined",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMDNmMTdmM2MtNDk2Yi00Njc3LWIwZjMtMjUxNmY3MDJjZmI1XkEyXkFqcGdeQXVyNjU1NzU3MzE@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt3661394/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_92"
        },{
          title: "O Último Mestre do Ar",
          year:"(2010)(

16)",
          rating: "4.1",
          rating_description: "4.1 based on 148,247 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMTM1NjE0NDA0MV5BMl5BanBnXkFtZTcwODE4NDg1Mw@@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt0938283/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_93"
        },{
          title: "Only",
          year:"(2019)(

5,526)",
          rating: "5.1",
          rating_description: "5.1 based on 1,337 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BZDAyYjNiOGUtMjViZS00ZDkyLTgxMzYtYjcxZmMxNzllNWFhXkEyXkFqcGdeQXVyMTEyNDk3MjY3._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt3984356/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_94"
        },{
          title: "A Lista de Schindler",
          year:"(1993)(

88)",
          rating: "8.9",
          rating_description: "8.9 based on 1,175,328 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BNDE4OTMxMTctNmRhYy00NWE2LTg3YzItYTk3M2UwOTU5Njg4XkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX45_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt0108052/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_95"
        },{
          title: "Mad Max: Estrada da Fúria",
          year:"(2015)(

24)",
          rating: "8.1",
          rating_description: "8.1 based on 849,606 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BN2EwM2I5OWMtMGQyMi00Zjg1LWJkNTctZTdjYTA4OGUwZjMyXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt1392190/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_96"
        },{
          title: "Mulher-Maravilha 1984",
          year:"(2020)(

9)",
          rating: "",
          rating_description: "undefined",
          poster_img: "https://m.media-amazon.com/images/M/MV5BYzAyOGJkMzUtMmRjYS00NGJmLWExNGEtYzI2YjVmMmQzMzFiXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt7126948/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_97"
        },{
          title: "Apertem os Cintos, o Piloto Sumiu",
          year:"(1980)(

106)",
          rating: "7.7",
          rating_description: "7.7 based on 206,232 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BZjA3YjdhMWEtYjc2Ni00YzVlLWI0MTUtMGZmNTJjNmU0Yzk2XkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UX45_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt0080339/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_98"
        },{
          title: "Pulp Fiction: Tempo de Violência",
          year:"(1994)(

13)",
          rating: "8.9",
          rating_description: "8.9 based on 1,769,707 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BNGNhMDIzZTUtNTBlZi00MTRlLWFjM2ItYzViMjE3YzI5MjljXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt0110912/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_99"
        },{
          title: "Mogli - O Menino Lobo",
          year:"(2016)(

403)",
          rating: "7.4",
          rating_description: "7.4 based on 253,884 user ratings",
          poster_img: "https://m.media-amazon.com/images/M/MV5BMTc3NTUzNTI4MV5BMl5BanBnXkFtZTgwNjU0NjU5NzE@._V1_UY67_CR0,0,45,67_AL_.jpg",
          poster_link: "https://www.imdb.com/title/tt3040964/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=ea4e08e1-c8a3-47b5-ac3a-75026647c16e&pf_rd_r=8AJKBBC7S55A4MWBDRPN&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=moviemeter&ref_=chtmvm_tt_100"
        }